# null-annotations-review

./: README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yaml
src/main/java/info/jab/ms/nullaway/: Example.java  ExampleConsumer.java
src/test/java/info/jab/ms/nullaway/: ExampleTest.java
